# Tweet-deleter

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/limitless/tweetdeleter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/limitless/tweetdeleter/: ApplicationLoader.java
app/src/main/java/limitless/tweetdeleter/Activity/: BaseActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ProActivity.java  SettingActivity.java  VideoPlayerActivity.java
app/src/main/java/limitless/tweetdeleter/Adapter/: AccountAdapter.java  TweetAdapter.java  UserAdapter.java
app/src/main/java/limitless/tweetdeleter/Dialog/: AccountsDialog.java  ActionDialog.java  BottomSheetTweetMore.java  FilterDialog.java  MoreAppsBottomSheet.java
app/src/main/java/limitless/tweetdeleter/Fragment/: BaseFragment.java  BlocksFragment.java  HomeFragment.java  LikesFragment.java  MutesFragment.java  ReTweetFragment.java  RepliesFragment.java  TweetFragment.java
app/src/main/java/limitless/tweetdeleter/Other/: BaseActions.java  Constant.java  Listener.java
app/src/main/res/drawable/: background_bottom_sheet.xml  background_item_recycler.xml  ic_baseline_lock_open_24.xml  ic_settings_black_24dp.xml  progress_background.xml  view_top_bottom_sheet.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_points.xml  activity_pro.xml  activity_setting.xml  activity_video_player.xml  bottom_sheet_tweet_more.xml  bottom_sheet_voice_tweet.xml  dialog_accounts.xml  dialog_action.xml  dialog_filter.xml  fragment_home.xml  header_main.xml  item_account.xml  item_tweet.xml  item_user.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/limitless/tweetdeleter/: ExampleUnitTest.java
(+11 files in other folders)
