apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "limitless.tweetdeleter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 54
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // local
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // billing v3
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    // Material
    implementation 'com.google.android.material:material:1.4.0-rc01'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}